
/* MAIN CSS FOR STRUCTURE */
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: sans-serif;
}


.main{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template:
  'header  header'70px
  'left-side  right-side'1fr/
  1fr 1fr;
}

.header{
  grid-area:header;
  background-color: #ffff0040;
}

.right-side{
  grid-area:right-side;
}

.left-side{
  grid-area:left-side;
}


/* HEADER */

.header{
  display: grid;
  grid-template-columns: 300px 200px 400px;
  /* place-items: center; */
}
.header-left{
  padding-left: 70px;
  padding-top: 10px;

}

ul{
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
list-style: none;

}

ul li{
  padding-right: 300px;
  padding-top:20px;
}

.header-right{
  display: grid;
  grid-template-columns: 200px 200px;
  margin-left: 700px;
  margin-top: 20px;
}


/* LEFT-SIDE */

.left-side{
  display: grid;
place-content: center;
gap:1rem
}
.big-ckrim h1{
  font-weight: 800;
  font-size: 1.5cm;
  padding-left: 200px;
}

.description{
  padding-left: 200px;
}

.learn-more button{
  margin-left: 200px;
}
